ea4bc82a6ad023ab7ee23ee620429895
::res://::1755678073
icon.svg::CompressedTexture2D/CompressedTexture2D::4065692261362550003::1755489962::1755508485::1::::<><><>0<>0<>3e8c942c913900405e24ce9665f9985d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://builder/::1755670646
icosahedron_builder.gd::GDScript/GDScript::6324697257756964134::1755489962::0::1::::Icosahedron_Builder<>Resource<><>0<>0<><>::
planet.gd::GDScript::984905089516900107::1755661172::0::1::::Planet<>Node3D<><>0<>0<><>::
planet_builder.gd::GDScript::1572181489145181060::1755670646::0::1::::Planet_Builder<>Resource<><>0<>0<><>::
regular_icosahedron.obj::Mesh/Mesh::3929645798006768455::1755489962::1755489984::1::::<><><>0<>0<>7f7aef80e87a4b761cda8a0e8e491790<>res://.godot/imported/regular_icosahedron.obj-1c75400b2510ca9276f3d8ed8666677c.mesh<*>res://.godot/imported/regular_icosahedron.obj-1c75400b2510ca9276f3d8ed8666677c.mesh::
::res://builder/lat_lon/::1755489984
Climate influence on terrestrial biome.svg::CompressedTexture2D/CompressedTexture2D::8687991960293364493::1755489962::1755489984::1::::<><><>0<>0<>45913d976905ab9a4aa96bbeed0cd85c<>res://.godot/imported/Climate influence on terrestrial biome.svg-0b2e3297b5bf3e457f850d24c8055757.ctex::
climate_to_biome.png::CompressedTexture2D/CompressedTexture2D::3777398771340854428::1755489962::1755489984::1::::<><><>0<>0<>96423a8b0a1aa2f4616c86473361c1ec<>res://.godot/imported/climate_to_biome.png-d2876665795fcb56d400ff4e60f0bef4.ctex::
latitude_temperature_rain.json::JSON/JSON::-1::1755489962::0::1::::<><><>0<>0<><>::
parse_data.gd::GDScript/GDScript::5454630174927201373::1755489962::0::1::::<>Node<><>0<>0<><>::
parse_data.tscn::PackedScene/PackedScene::445994723426450383::1755489962::0::1::::<><><>0<>0<><>::uid://cjyi7yenr5fqj::::res://builder/lat_lon/parse_data.gd
Relationship_between_latitude_vs._temperature_and_precipitation.png::Image/Image::6356046113985464194::1755489962::1755489984::1::::<><><>0<>0<>94e493e8fe844785a82d6997240e19f9<>res://.godot/imported/Relationship_between_latitude_vs._temperature_and_precipitation.png-2677c682e7e38868f7e083dbba42e9de.image::
::res://game/::1755683564
biomes.gd::GDScript::8617563797407112423::1755671696::0::1::::Biome<>Resource<><>0<>0<><>::
game.gd::GDScript::2629548708237950060::1755680772::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::3097208626607922476::1755683564::0::1::::<><><>0<>0<><>::uid://bdp1jvgyj3wmm::::res://game/game.gd<>uid://cvreglwx355ig::::res://game/gui.gd
gui.gd::GDScript::6282155701164588574::1755683562::0::1::::<>Control<><>0<>0<><>::
material.gd::GDScript::888322156361645249::1755504525::0::1::::Material_Type<>Resource<><>0<>0<><>::
player.gd::GDScript/GDScript::4693662920549869831::1755489962::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5355128695440140652::1755489962::0::1::::<><><>0<>0<><>::uid://b74v7bt612hj8::::res://game/player.gd
::res://game/buildings/::1755683615
camp.glb::PackedScene::5704538487668392722::1755681442::1755681445::1::::<><><>0<>0<>a941446dfb81b615ed7363f5a4501a3f<>res://.godot/imported/camp.glb-467652411225a1304ab0c210eae84711.scn::uid://c4aw4rpawmn2p::::res://game/buildings/camp.res
camp_Image.png::CompressedTexture2D::6667388330178451373::1755678074::1755679927::1::::<><><>0<>0<>3a140f7e98bad62ae7514bb7a3fc44b0<>res://.godot/imported/camp_Image.png-93a64b8648ac1c6f2f1e2bd79770f1c5.s3tc.ctex::
camp.res::ArrayMesh::6809706310852151129::1755681444::0::1::::<><><>0<>0<><>::uid://c18y585xmd61f::::res://game/buildings/camp_Image.png
wheat_farm.res::ArrayMesh::1734791568442369765::1755683622::0::1::::<><><>0<>0<><>::
wheat_farm.glb::PackedScene::2315891189817388263::1755683620::1755683622::1::::<><><>0<>0<>b557129a2139c5129964af520112a967<>res://.godot/imported/wheat_farm.glb-d4180725cef4c9024eca5c6f6b5edad1.scn::uid://yyl072r1a4dl::::res://game/buildings/wheat_farm.res
::res://game/materials/::1755671766
iron_ore.png::CompressedTexture2D/CompressedTexture2D::5991737309586478992::1755505484::1755505492::1::::<><><>0<>0<>4b060c475534c830bd3919b7f29194da<>res://.godot/imported/iron_ore.png-ffd67eb172c78f2c5a680d4631bd2762.ctex::
iron_ore.res::Resource/Material_Type::139826284618090556::1755505532::0::1::::<><><>0<>0<><>::uid://mwksh1bsdnqv::::res://game/material.gd
tuna.png::CompressedTexture2D/CompressedTexture2D::3484384258230609011::1755671761::1755671766::1::::<><><>0<>0<>1cb4cdff183cf26a72902f0c3a9bdd2f<>res://.godot/imported/tuna.png-872f6470860fa7149266dd546c5829ce.ctex::
tuna.res::Resource/Material_Type::3159305691547342609::1755504773::0::1::::<><><>0<>0<><>::uid://mwksh1bsdnqv::::res://game/material.gd
wheat.png::CompressedTexture2D/CompressedTexture2D::2906195844625290994::1755671289::1755671294::1::::<><><>0<>0<>0324a8e9810c900747ddeaab22be1791<>res://.godot/imported/wheat.png-6d2b92535106b2c0a879536dbe2a2c02.ctex::
wheat.res::Resource/Material_Type::1870208331382447850::1755504773::0::1::::<><><>0<>0<><>::uid://mwksh1bsdnqv::::res://game/material.gd
::res://test/::1755489962
navmeshtest.tscn::PackedScene/PackedScene::7277703298650211700::1755489962::0::1::::<><><>0<>0<><>::uid://bgyj1p0vrr60b::::res://tiles/biome/grassland/flat.png
::res://tiles/::1755661025
navigation_region_3d.tscn::PackedScene/PackedScene::8589983696869565703::1755489962::0::1::::<><><>0<>0<><>::
tile.gd::GDScript::505560675731418290::1755661025::0::1::::<>StaticBody3D<><>0<>0<><>::
vertex_test.gd::GDScript/GDScript::4904355506888524257::1755489962::0::1::::<>Node3D<><>0<>1<><>::
vertex_test.tscn::PackedScene/PackedScene::7482943657486346688::1755489962::0::1::::<><><>0<>0<><>::uid://cb4yavtsh85ov::::res://tiles/vertex_test.gd<>uid://dqopkd5nk055r::::res://tiles/terrain/blank_tile.tscn
::res://tiles/biome/::1755489962
::res://tiles/biome/grassland/::1755489984
flat.png::CompressedTexture2D/CompressedTexture2D::2857692522643084487::1755489962::1755489984::1::::<><><>0<>0<>14ef55fcb60e61013f45302eb2c96f7c<>res://.godot/imported/flat.png-a592a7b6f1187b860196d2a433573ea5.s3tc.ctex::
hills.png::CompressedTexture2D/CompressedTexture2D::368905392869014026::1755489962::1755489984::1::::<><><>0<>0<>8d5c7b0ae5b07ad0be6ecfb6a3ce71ad<>res://.godot/imported/hills.png-8a17984a4852565d7a04f7befc06cc72.s3tc.ctex::
::res://tiles/biome/mountain/::1755489984
tile_grass.png::CompressedTexture2D/CompressedTexture2D::6906872007252789532::1755489962::1755489984::1::::<><><>0<>0<>25233bc53dbdc5cbdedab3a981da8313<>res://.godot/imported/tile_grass.png-2257224bf1067a05a8d6f8b94b1e3370.s3tc.ctex::
::res://tiles/biome/ocean/::1755489984
flat.png::CompressedTexture2D/CompressedTexture2D::5621908925852584326::1755489962::1755489984::1::::<><><>0<>0<>30d992cd91c00c136f0bf7488d724869<>res://.godot/imported/flat.png-833bf56e7d010e0b88e4371e90a61b55.s3tc.ctex::
::res://tiles/terrain/::1755683564
blank_tile.glb::PackedScene/PackedScene::2436346309500434436::1755489962::1755489985::1::::<><><>0<>0<>a199be7e613403b56559a1b36332cda0<>res://.godot/imported/blank_tile.glb-1367b305d63ef0724aeea22bdfb551bd.scn::uid://c4cgogn7mnxdh::::res://tiles/terrain/blank_tile.res
blank_tile.res::ArrayMesh/ArrayMesh::6812836228161593649::1755489984::0::1::::<><><>0<>0<><>::
blank_tile.tscn::PackedScene::7222631724772795827::1755683564::0::1::::<><><>0<>0<><>::uid://hg5rmdmbhdxq::::res://tiles/tile.gd
hills.glb::PackedScene/PackedScene::3870372389893045428::1755489962::1755502741::1::::<><><>0<>0<>f275ad19495fd69022d0d424264f4046<>res://.godot/imported/hills.glb-193f9e82d4b3e369c14b93596f35ce45.scn::uid://ctey7qwe6uecf::::res://tiles/terrain/hills_tile.res
hills_grass.png::CompressedTexture2D/CompressedTexture2D::5786886689985397351::1755496534::1755496535::1::::<><><>0<>0<>d9ca2f95e635360763c91fff4fd0295a<>res://.godot/imported/hills_grass.png-d50f8273b2e4a573f2bb4a15e0932376.s3tc.ctex::
hills_tile.res::ArrayMesh::6116202135339666665::1755502741::0::1::::<><><>0<>0<><>::uid://cophgcejge8nj::::res://tiles/terrain/hills_grass.png
mountain.glb::PackedScene/PackedScene::4124080181398569991::1755489962::1755490333::1::::<><><>0<>0<>68f22aecd321aa3cd8aba6651947e801<>res://.godot/imported/mountain.glb-2c00b1a12938c067a26a08f0c7771463.scn::uid://cpu2ryp7mavro::::res://tiles/terrain/mountain_tile.res
mountain_grass.png::CompressedTexture2D/CompressedTexture2D::5162168846925479713::1755490225::1755490226::1::::<><><>0<>0<>3bb3ba1b9be3c438d4b96e6f996acf2d<>res://.godot/imported/mountain_grass.png-22d585ba7d643acf44977c8b8767dbf0.s3tc.ctex::
mountain_tile.res::ArrayMesh::5868632579541425316::1755490333::0::1::::<><><>0<>0<><>::uid://cfsufwyh8a0y4::::res://tiles/terrain/mountain_grass.png
