ea4bc82a6ad023ab7ee23ee620429895
::res://::1755981703
icon.svg::CompressedTexture2D/CompressedTexture2D::4065692261362550003::1755489962::1755508485::1::::<><><>0<>0<>3e8c942c913900405e24ce9665f9985d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://builder/::1755931821
icosahedron_builder.gd::GDScript/GDScript::6324697257756964134::1755489962::0::1::::Icosahedron_Builder<>Resource<><>0<>0<><>::
planet.gd::GDScript::984905089516900107::1755931821::0::1::::Planet<>Node3D<><>0<>0<><>::
planet_builder.gd::GDScript::1572181489145181060::1755931821::0::1::::Planet_Builder<>Resource<><>0<>0<><>::
regular_icosahedron.obj::Mesh/Mesh::3929645798006768455::1755489962::1755489984::1::::<><><>0<>0<>7f7aef80e87a4b761cda8a0e8e491790<>res://.godot/imported/regular_icosahedron.obj-1c75400b2510ca9276f3d8ed8666677c.mesh<*>res://.godot/imported/regular_icosahedron.obj-1c75400b2510ca9276f3d8ed8666677c.mesh::
::res://builder/lat_lon/::1755489984
Climate influence on terrestrial biome.svg::CompressedTexture2D/CompressedTexture2D::8687991960293364493::1755489962::1755489984::1::::<><><>0<>0<>45913d976905ab9a4aa96bbeed0cd85c<>res://.godot/imported/Climate influence on terrestrial biome.svg-0b2e3297b5bf3e457f850d24c8055757.ctex::
climate_to_biome.png::CompressedTexture2D/CompressedTexture2D::3777398771340854428::1755489962::1755489984::1::::<><><>0<>0<>96423a8b0a1aa2f4616c86473361c1ec<>res://.godot/imported/climate_to_biome.png-d2876665795fcb56d400ff4e60f0bef4.ctex::
latitude_temperature_rain.json::JSON/JSON::-1::1755489962::0::1::::<><><>0<>0<><>::
parse_data.gd::GDScript/GDScript::5454630174927201373::1755489962::0::1::::<>Node<><>0<>0<><>::
parse_data.tscn::PackedScene/PackedScene::445994723426450383::1755489962::0::1::::<><><>0<>0<><>::uid://cjyi7yenr5fqj::::res://builder/lat_lon/parse_data.gd
Relationship_between_latitude_vs._temperature_and_precipitation.png::Image/Image::6356046113985464194::1755489962::1755489984::1::::<><><>0<>0<>94e493e8fe844785a82d6997240e19f9<>res://.godot/imported/Relationship_between_latitude_vs._temperature_and_precipitation.png-2677c682e7e38868f7e083dbba42e9de.image::
::res://builder/names/::1755931822
city.gd::GDScript::370139480210982838::1755931821::0::1::::City_Namer<>Resource<><>0<>0<><>::
city_test.gd::GDScript::3754958796275381598::1755931821::0::1::::<>Control<><>0<>0<><>::
city_test.tscn::PackedScene::5334665187446188105::1755931822::0::1::::<><><>0<>0<><>::uid://btq6vf6jyg2c5::::res://builder/names/city_test.gd
::res://game/::1755931821
biomes.gd::GDScript::8617563797407112423::1755931821::0::1::::Biome<>Resource<><>0<>0<><>::
city.gd::GDScript::5883427697848346097::1755931821::0::1::::City<>Resource<><>0<>0<><>::
game.gd::GDScript::2629548708237950060::1755931821::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::3097208626607922476::1755931821::0::1::::<><><>0<>0<><>::uid://bdp1jvgyj3wmm::::res://game/game.gd<>uid://cvreglwx355ig::::res://game/gui.gd
global.gd::GDScript/GDScript::-1::1755855133::0::1::::<>Node<><>0<>0<><>::
gui.gd::GDScript::6282155701164588574::1755931821::0::1::::<>Control<><>0<>0<><>::
item.gd::GDScript::5154378440602385128::1755931821::0::1::::Item<>Resource<><>0<>0<><>::
player.gd::GDScript/GDScript::4693662920549869831::1755489962::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5355128695440140652::1755489962::0::1::::<><><>0<>0<><>::uid://b74v7bt612hj8::::res://game/player.gd
::res://game/buildings/::1755862192
building_instance.gd::GDScript/GDScript::-1::1755862192::0::1::::Building<>Resource<><>0<>0<><>::
building_type.gd::GDScript/GDScript::-1::1755838258::0::1::::Building_Type<>Resource<><>0<>0<><>::
::res://game/buildings/camp/::1755931819
camp.glb::PackedScene/PackedScene::5704538487668392722::1755681442::1755931819::1::::<><><>0<>0<>5c82466ac7f8e0836edc35ebdcacf2cd<>res://.godot/imported/camp.glb-f14ee2e579b5c803fac7c07b1a6e1abc.scn::uid://dxnggiijouuw6::::res://game/buildings/camp/camp_mesh.res
camp_building.res::Resource/Building_Type::1774973655019906219::1755838354::0::1::::<><><>0<>0<><>::uid://dtgue5yg8fx4e::::res://game/buildings/building_type.gd<>uid://dxnggiijouuw6::::res://game/buildings/camp/camp_mesh.res
camp_Image.png::CompressedTexture2D/CompressedTexture2D::204765799476537320::1755835560::1755931818::1::::<><><>0<>0<>cf9199185b9bd1d631f305faff1d982a<>res://.godot/imported/camp_Image.png-387e3103adf16a92ca750f7953059122.s3tc.ctex::
camp_mesh.res::ArrayMesh::8800817815250527227::1755931819::0::1::::<><><>0<>0<><>::uid://c6gpy86i8kts::::res://game/buildings/camp/camp_Image.png
::res://game/buildings/wheat_farm/::1755931820
wheat_farm.glb::PackedScene/PackedScene::2315891189817388263::1755683620::1755931820::1::::<><><>0<>0<>4a27d8bf04ee6bac950ccaf3e087c7f3<>res://.godot/imported/wheat_farm.glb-29ac86a3eafd2da6c984971319b0cdcc.scn::uid://ctfafyqh0rkau::::res://game/buildings/wheat_farm/wheat_farm_mesh.res
wheat_farm_building.res::Resource/Building_Type::6880027437777773281::1755838354::0::1::::<><><>0<>0<><>::uid://dtgue5yg8fx4e::::res://game/buildings/building_type.gd<>uid://ctfafyqh0rkau::::res://game/buildings/wheat_farm/wheat_farm_mesh.res
wheat_farm_mesh.res::ArrayMesh::6116761499878050996::1755931820::0::1::::<><><>0<>0<><>::
::res://game/items/::1755930200
items.json::JSON/JSON::-1::1755930200::0::1::::<><><>0<>0<><>::
Item_Library.gd::GDScript/GDScript::-1::1755856975::0::1::::Item<>Resource<><>0<>0<><>::
::res://game/items/icon/::1755931818
iron_ore.png::CompressedTexture2D/CompressedTexture2D::5991737309586478992::1755505484::1755931818::1::::<><><>0<>0<>5bd2029b7a6589cee71264b26a9bc766<>res://.godot/imported/iron_ore.png-ef06e7ea270fc13fbf47b1dce9ecbc2f.ctex::
tuna.png::CompressedTexture2D/CompressedTexture2D::3484384258230609011::1755671761::1755931818::1::::<><><>0<>0<>f9721b8ae87db185602edc313d323d3b<>res://.godot/imported/tuna.png-b83cdc9cf518d49ec39f8125c94cc2eb.ctex::
wheat.png::CompressedTexture2D/CompressedTexture2D::2906195844625290994::1755671289::1755931818::1::::<><><>0<>0<>0dd0ceabcf97b9d0e8d4dc94743f673b<>res://.godot/imported/wheat.png-99dcd0128cd758d5c83e0f64ba380bee.ctex::
::res://test/::1755489962
navmeshtest.tscn::PackedScene/PackedScene::7277703298650211700::1755489962::0::1::::<><><>0<>0<><>::uid://bgyj1p0vrr60b::::res://tiles/biome/grassland/flat.png
::res://tiles/::1755931821
navigation_region_3d.tscn::PackedScene/PackedScene::8589983696869565703::1755489962::0::1::::<><><>0<>0<><>::
tile.gd::GDScript::505560675731418290::1755931821::0::1::::<>StaticBody3D<><>0<>0<><>::
vertex_test.gd::GDScript/GDScript::4904355506888524257::1755489962::0::1::::<>Node3D<><>0<>1<><>::
vertex_test.tscn::PackedScene/PackedScene::7482943657486346688::1755489962::0::1::::<><><>0<>0<><>::uid://cb4yavtsh85ov::::res://tiles/vertex_test.gd<>uid://dqopkd5nk055r::::res://tiles/terrain/blank_tile.tscn
::res://tiles/biome/::1755489962
::res://tiles/biome/grassland/::1755489984
flat.png::CompressedTexture2D/CompressedTexture2D::2857692522643084487::1755489962::1755489984::1::::<><><>0<>0<>14ef55fcb60e61013f45302eb2c96f7c<>res://.godot/imported/flat.png-a592a7b6f1187b860196d2a433573ea5.s3tc.ctex::
hills.png::CompressedTexture2D/CompressedTexture2D::368905392869014026::1755489962::1755489984::1::::<><><>0<>0<>8d5c7b0ae5b07ad0be6ecfb6a3ce71ad<>res://.godot/imported/hills.png-8a17984a4852565d7a04f7befc06cc72.s3tc.ctex::
::res://tiles/biome/mountain/::1755489984
tile_grass.png::CompressedTexture2D/CompressedTexture2D::6906872007252789532::1755489962::1755489984::1::::<><><>0<>0<>25233bc53dbdc5cbdedab3a981da8313<>res://.godot/imported/tile_grass.png-2257224bf1067a05a8d6f8b94b1e3370.s3tc.ctex::
::res://tiles/biome/ocean/::1755489984
flat.png::CompressedTexture2D/CompressedTexture2D::5621908925852584326::1755489962::1755489984::1::::<><><>0<>0<>30d992cd91c00c136f0bf7488d724869<>res://.godot/imported/flat.png-833bf56e7d010e0b88e4371e90a61b55.s3tc.ctex::
::res://tiles/terrain/::1755931821
blank_tile.glb::PackedScene/PackedScene::2436346309500434436::1755489962::1755489985::1::::<><><>0<>0<>a199be7e613403b56559a1b36332cda0<>res://.godot/imported/blank_tile.glb-1367b305d63ef0724aeea22bdfb551bd.scn::uid://c4cgogn7mnxdh::::res://tiles/terrain/blank_tile.res
blank_tile.res::ArrayMesh/ArrayMesh::6812836228161593649::1755489984::0::1::::<><><>0<>0<><>::
blank_tile.tscn::PackedScene::7222631724772795827::1755931821::0::1::::<><><>0<>0<><>::uid://hg5rmdmbhdxq::::res://tiles/tile.gd
hills.glb::PackedScene/PackedScene::3870372389893045428::1755489962::1755502741::1::::<><><>0<>0<>f275ad19495fd69022d0d424264f4046<>res://.godot/imported/hills.glb-193f9e82d4b3e369c14b93596f35ce45.scn::uid://ctey7qwe6uecf::::res://tiles/terrain/hills_tile.res
hills_grass.png::CompressedTexture2D/CompressedTexture2D::5786886689985397351::1755496534::1755496535::1::::<><><>0<>0<>d9ca2f95e635360763c91fff4fd0295a<>res://.godot/imported/hills_grass.png-d50f8273b2e4a573f2bb4a15e0932376.s3tc.ctex::
hills_tile.res::ArrayMesh/ArrayMesh::6116202135339666665::1755502741::0::1::::<><><>0<>0<><>::uid://cophgcejge8nj::::res://tiles/terrain/hills_grass.png
mountain.glb::PackedScene/PackedScene::4124080181398569991::1755489962::1755490333::1::::<><><>0<>0<>68f22aecd321aa3cd8aba6651947e801<>res://.godot/imported/mountain.glb-2c00b1a12938c067a26a08f0c7771463.scn::uid://cpu2ryp7mavro::::res://tiles/terrain/mountain_tile.res
mountain_grass.png::CompressedTexture2D/CompressedTexture2D::5162168846925479713::1755490225::1755490226::1::::<><><>0<>0<>3bb3ba1b9be3c438d4b96e6f996acf2d<>res://.godot/imported/mountain_grass.png-22d585ba7d643acf44977c8b8767dbf0.s3tc.ctex::
mountain_tile.res::ArrayMesh/ArrayMesh::5868632579541425316::1755490333::0::1::::<><><>0<>0<><>::uid://cfsufwyh8a0y4::::res://tiles/terrain/mountain_grass.png
